C%3A%2FUsers%2Ftgood.stu%2FAppData%2FLocal%2FTemp%2F01_packages.R="8751290A"
C%3A%2FUsers%2Ftgood.stu%2FAppData%2FLocal%2FTemp%2F02_LAS_metrics.R="F33A4A40"
C%3A%2FUsers%2Ftgood.stu%2FAppData%2FLocal%2FTemp%2F03_PCA.R="B85DAB7C"
C%3A%2FUsers%2Ftgood.stu%2FAppData%2FLocal%2FTemp%2F04_metrics_plot.R="CA53E62E"
C%3A%2FUsers%2Ftgood.stu%2FAppData%2FLocal%2FTemp%2Fcharacteristic.R="23E76928"
C%3A%2FUsers%2Ftgood.stu%2FAppData%2FLocal%2FTemp%2Fperstrata-1.R="50F336D1"
C%3A%2FUsers%2Ftgood.stu%2FAppData%2FLocal%2FTemp%2Fperstrata.R="3F3C0C53"
F%3A%2F_2021_MFPProads%2Froads_spl%2F.gitignore="088E225E"
F%3A%2F_2021_MFPProads%2Froads_spl%2F01-intro.Rmd="ECE53F81"
F%3A%2F_2021_MFPProads%2Froads_spl%2F01-people.Rmd="48EA6232"
F%3A%2F_2021_MFPProads%2Froads_spl%2F02-literature.Rmd="453E5467"
F%3A%2F_2021_MFPProads%2Froads_spl%2F02-overview.Rmd="743A94CC"
F%3A%2F_2021_MFPProads%2Froads_spl%2F02-people.Rmd="D4F10271"
F%3A%2F_2021_MFPProads%2Froads_spl%2F03-goals.Rmd="FC677AAE"
F%3A%2F_2021_MFPProads%2Froads_spl%2F03-method.Rmd="7C8FE25D"
F%3A%2F_2021_MFPProads%2Froads_spl%2F03-overview.Rmd="329E4229"
F%3A%2F_2021_MFPProads%2Froads_spl%2F03-sites.Rmd="2B006520"
F%3A%2F_2021_MFPProads%2Froads_spl%2F04-application.Rmd="CACE2A5B"
F%3A%2F_2021_MFPProads%2Froads_spl%2F04-demo.R="52C02877"
F%3A%2F_2021_MFPProads%2Froads_spl%2F04-demo.Rmd="D13A9C24"
F%3A%2F_2021_MFPProads%2Froads_spl%2F04-sites.Rmd="4DF0B21B"
F%3A%2F_2021_MFPProads%2Froads_spl%2F05-summary.Rmd="A231B5B9"
F%3A%2F_2021_MFPProads%2Froads_spl%2FREADME.md="768656EF"
F%3A%2F_2021_MFPProads%2Froads_spl%2F_bookdown.yml="706D1A48"
F%3A%2F_2021_MFPProads%2Froads_spl%2F_output.yml="66054AA9"
F%3A%2F_2021_MFPProads%2Froads_spl%2Fbook.bib="C5AFF558"
F%3A%2F_2021_MFPProads%2Froads_spl%2Findex.Rmd="0CD543C2"
F%3A%2F_2021_MFPProads%2Froads_spl%2Fpackages.bib="DE73690B"
F%3A%2Firss-welcome%2F03-computers.Rmd="CC176E65"
F%3A%2Froads_demo%2Fdemo.R="00EFEEF1"
